library(ggtext)
library(showtext)
library(tidyr)
library(tidytuesdayR)
library(dplyr)
library(tidyverse)
library(ggplot2)


tuesdata <- tidytuesdayR::tt_load('2022-10-11')
tuesdata <- tidytuesdayR::tt_load(2022, week = 41)

yarn <- tuesdata$yarn


font_add_google(name = "Roboto Slab", family = "roboto slab")
showtext_auto()
bg <- "#d4bccb"
text_col <- "#16101e"
#Brands with highest ratings by texture

data <- yarn %>%
  group_by(yarn_company_name) %>%
  select(yarn_company_name, rating_count, rating_average, discontinued) %>%
  filter(discontinued != "True") %>%
  summarise(rating_count = sum(rating_count, na.rm=TRUE)) %>%
  na.omit(data$rating_count) %>%
  top_n(10) %>%
  arrange(desc(rating_count))

plot <- data %>%
  ggplot() +
    geom_hline(yintercept = 0) +
    geom_point(aes(x=reorder(yarn_company_name, -rating_count), y=rating_count, fill=yarn_company_name),size=4) +
    geom_segment(aes(x=yarn_company_name, xend = yarn_company_name,
                     y = 0,yend=rating_count,fill=yarn_company_name),size=1) +
  scale_fill_manual(values=c("#16101e","#16101e","#16101e","#16101e","#16101e","#16101e","#16101e","#16101e","#16101e","#16101e")) +
  labs(x="Brand", y="Number of Ratings", caption = "K.Smith | Data: ravelRy", title="Top 10 Brands by Rating Count") +
    theme(panel.background = element_rect(fill = bg, color = bg),
      plot.background = element_rect(fill = bg, color = bg),
      panel.grid = element_blank(), legend.position = "none",
      axis.title=element_blank(),
      axis.ticks=element_blank(),
      axis.text.x = element_text(size = 30, color=text_col,angle=90),
      axis.text.y = element_text(size = 30, color=text_col,margin = margin(20,0,10,20)),
      axis.title.x = element_text(size = 35, color=text_col,margin = margin(20,0,10,20)),
      axis.title.y = element_text(size = 35, color=text_col,margin = margin(200,0,10,40)),
      plot.caption = element_text(size = 30, color=text_col,margin = margin(20,0,10,20),hjust = .5),
      plot.title=element_text(size=40,face="bold", color=text_col,margin = margin(20,0,10,20),hjust=.5))
plot(plot)

ggsave("TidyTuesday41.png", height = 8, width = 12, bg=bg)
